.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px 20px;
  width: 95%;
  margin: 50px auto;
  padding: 0;

  &__empty {
    margin: 0;
  }
}
